EXEC_ENV=local
API_PORT=1313
LOG_DIR_PATH=

MYSQL_HOST=localhost
MYSQL_PORT=13306
MYSQL_USER=dev_user
MYSQL_PASSWORD=dev_secrets
MYSQL_DBNAME=dev_db

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=dev_user
MONGO_PASSWORD=dev_secrets
MONGO_DBNAME=dev_db
MONGO_POOL_LIMIT=4096